version: '3'

services:
  react-store:
    container_name: specx-snippets
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8087:80
    labels:
      NAME: "specx-snippets"

